<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StarRatingView" customModule="Rating_View" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-lC-vlC">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-SJ-aHl">
                            <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="63"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="star" catalog="system"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-EL-3Ws">
                            <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="63"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="star" catalog="system"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-3R-oag">
                            <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="63"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="star" catalog="system"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-0f-xTM">
                            <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="63"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="star" catalog="system"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-Ge-hKu">
                            <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="63"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="star" catalog="system"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6bf-lC-vlC" secondAttribute="trailing" id="HUo-ca-rXT"/>
                <constraint firstItem="6bf-lC-vlC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zhm-cT-AYS"/>
                <constraint firstItem="6bf-lC-vlC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d2x-6D-Ot8"/>
                <constraint firstAttribute="bottom" secondItem="6bf-lC-vlC" secondAttribute="bottom" id="yZY-0P-WdE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="ratingButtons" destination="Te5-SJ-aHl" collectionClass="NSMutableArray" id="cO6-xi-jbj"/>
                <outletCollection property="ratingButtons" destination="bRE-EL-3Ws" collectionClass="NSMutableArray" id="qEO-mL-Ymd"/>
                <outletCollection property="ratingButtons" destination="xA6-3R-oag" collectionClass="NSMutableArray" id="Qyd-dv-Z2N"/>
                <outletCollection property="ratingButtons" destination="oBr-0f-xTM" collectionClass="NSMutableArray" id="wOW-8R-knF"/>
                <outletCollection property="ratingButtons" destination="zEQ-Ge-hKu" collectionClass="NSMutableArray" id="Hyj-wZ-RnC"/>
            </connections>
            <point key="canvasLocation" x="17.557251908396946" y="34.154929577464792"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
